<?php

return [
 "Yogyakarta"            => "Yogyakarta",
 "Bali"                  => "Bali",
 "Surabaya"              => "Surabaya",
 "Jakarta"               => "Jakarta",
 "Bintan Island"         => "Pulau Bintan",
 "Lombok"                => "Lombok",
 "Tangerang"             => "Tangerang",
 "Bandung"               => "Bandung",
 "Batam Island"          => "Pulau Batam",
 "Medan"                 => "Medan",
 "Manado"                => "Manado",
 "Makassar"              => "Makassar",
 "Malang"                => "Malang",
 "Balikpapan"            => "Balikpapan",
 "Semarang"              => "Semarang",
 "Bogor"                 => "Bogor",
 "Samarinda"             => "Samarinda",
 "Bukittinggi"           => "Bukittinggi",
 "Solo (Surakarta)"      => "Solo",
 "Labuan Bajo"           => "Labuan Bajo",
 "Pekanbaru"             => "Pekanbaru",
 "Cirebon"               => "Cirebon",
 "Pontianak"             => "Pontianak",
 "Bandar Lampung"        => "Bandar Lampung",
 "Mengkendek"            => "Mengkendek",
 "Magelang"              => "Magelang",
 "Bekasi"                => "Bekasi",
 "Anyer"                 => "Anyer",
 "Parapat"               => "Parapat",
 "Berastagi"             => "Berastagi",
 "Padang"                => "Padang",
 "Palembang"             => "Palembang",
 "Trawas"                => "Trawas",
 "Blitar"                => "Blitar",
 "Pelabuhan Ratu"        => "Pelabuhan Ratu",
 "Bromo"                 => "Bromo",
 "Aceh"                  => "Aceh",
 "Irian Jaya / Papua"    => "Irian Jaya / Papua",
 "Puncak"                => "Puncak",
 "Banyuwangi"            => "Banyuwangi",
 "Palu"                  => "Palu",
 "Tarakan"               => "Tarakan",
 "Banjarmasin"           => "Banjarmasin",
 "Cikarang"              => "Cikarang",
 "Ketapang"              => "Ketapang",
 "Banten"                => "Banten",
 "Kediri"                => "Kediri",
 "Jambi"                 => "Jambi",
 "Ambon"                 => "Ambon",
 "Sungai Sekonyer"       => "Sungai Sekonyer",
 "Ende"                  => "Ende",
 "Kupang"                => "Kupang",
 "Flores"                => "Flores",
 "Kendari"               => "Kendari",
 "Palangkaraya"          => "Palangkaraya",
 "Mabuun"                => "Mabuun",
 "Belitung"              => "Belitung",
 "Bangka"                => "Bangka",
 "Pangandaran"           => "Pangandaran",
 "Sumbawa"               => "Sumbawa",
 "Pekalongan"            => "Pekalongan",
 "Bitung"                => "Bitung",
 "Karawang"              => "Karawang",
 "Jember"                => "Jember",
 "Bengkulu"              => "Bengkulu",
 "Garut"                 => "Garut",
 "Tawangmangu"           => "Tawangmangu",
 "Bondowoso"             => "Bondowoso",
 "Purwakarta"            => "Purwakarta",
 "Dumai"                 => "Dumai",
 "Tulungagung"           => "Tulungagung",
 "Madiun"                => "Madiun",
 "Sarangan"              => "Sarangan",
 "Cepu"                  => "Cepu",
 "Tana Toraja"           => "Tana Toraja",
 "Sawahlunto"            => "Sawahlunto",
 "Kudus"                 => "Kudus",
 "Pacitan"               => "Pacitan",
 "Tuban"                 => "Tuban",
 "Salatiga"              => "Salatiga",
 "Parepare"              => "Parepare",
 "Rantepao"              => "Rantepao",
 "Sorong"                => "Sorong",
 "Singkawang"            => "Singkawang",
 "Banjarbaru"            => "Banjarbaru",
 "Gorontalo"             => "Gorontalo",
 "Merauke"               => "Merauke",
 "Ternate"               => "Ternate",
 "Tasikmalaya"           => "Tasikmalaya",
 "Sukabumi"              => "Sukabumi",
 "Purwokerto"            => "Purwokerto",
 "Sarolangun"            => "Sarolangun",
 "Kalianda"              => "Kalianda",
 "Sungai Liat"           => "Sungai Liat",
 "Tegal"                 => "Tegal",
 "Duri"                  => "Duri",
 "Cilacap"               => "Cilacap",
 "Pangkalanbuun"         => "Pangkalanbuun",
 "Pemalang"              => "Pemalang",
 "Pematangsiantar"       => "Pematangsiantar",
 "Mentawai Island"       => "Mentawai Island",
 "Ponorogo"              => "Ponorogo",
 "Tanjung"               => "Tanjung",
 "Goron Talo"            => "Goron Talo",
 "Samosir"               => "Samosir",
 "Raja Ampat"            => "Raja Ampat",
 "Pasuruan"              => "Pasuruan",
 "Probolinggo"           => "Probolinggo",
 "Wonosobo"              => "Wonosobo",
 "Nemberala"             => "Nemberala",
 "Pati"                  => "Pati",
 "Sukaresik"             => "Sukaresik",
 "Ujung Genteng"         => "Ujung Genteng",
 "Jepara"                => "Jepara",
 "Boyolali"              => "Boyolali",
 "Ciamis"                => "Ciamis",
 "Padang Sidempuan"      => "Padang Sidempuan",
 "Karimunjawa"           => "Karimunjawa",
 "Tarutung"              => "Tarutung",
 "Lubuklinggau"          => "Lubuklinggau",
 "Sibolga"               => "Sibolga",
 "Jombang"               => "Jombang",
 "Tanete"                => "Tanete",
 "Sumba Island"          => "Sumba Island",
 "Bojonegoro"            => "Bojonegoro",
 "Toapaya Asri"          => "Toapaya Asri",
 "Timika"                => "Timika",
 "Baturaja"              => "Baturaja",
 "Banjarnegara"          => "Banjarnegara",
 "Martapura"             => "Martapura",
 "Agam"                  => "Agam",
 "Depok"                 => "Depok",
 "Ruteng"                => "Ruteng",
 "Luwuk"                 => "Luwuk",
 "Lahat"                 => "Lahat",
 "Batusangkar"           => "Batusangkar",
 "Waigete"               => "Waigete",
 "Salahutu"              => "Salahutu",
 "Mojokerto"             => "Mojokerto",
 "Merek"                 => "Merek",
 "Muara Enim"            => "Muara Enim",
 "Binjai"                => "Binjai",
 "Bone"                  => "Bone",
 "Tanjung Balai Karimun" => "Tanjung Balai Karimun",
 "Pandeglang"            => "Pandeglang",
 "Demak"                 => "Demak",
 "Bukit Lawang"          => "Bukit Lawang",
 "Karangtanjung"         => "Karangtanjung",
 "Batulicin"             => "Batulicin",
 "Tanjung Redeb"         => "Tanjung Redeb",
 "Berau"                 => "Berau",
 "Dieng Kulong"          => "Dieng Kulong",
 "Cibeureum"             => "Cibeureum",
 "Rembang"               => "Rembang",
 "Sumberagung"           => "Sumberagung",
 "Madura Island"         => "Madura Island",
 "Kastela"               => "Kastela",
 "Tanjung Selor"         => "Tanjung Selor",
 "Ambarawa"              => "Ambarawa",
 "Rantauprapat"          => "Rantauprapat",
 "Purbalingga"           => "Purbalingga",
 "Lumajang"              => "Lumajang",
 "Tentena"               => "Tentena",
 "Wakatobi"              => "Wakatobi",
 "Sangkulirang"          => "Sangkulirang",
 "Kebumen"               => "Kebumen",
 "Sampit"                => "Sampit",
 "Maluk"                 => "Maluk",
 "Tana Paser"            => "Tana Paser",
 "Simeulue Island"       => "Simeulue Island",
 "Tumpatan Nibung"       => "Tumpatan Nibung",
 "Tanjung Morawa"        => "Tanjung Morawa",
 "Watukarung"            => "Watukarung",
 "Kuningan"              => "Kuningan",
 "Sebong Lagoi"          => "Sebong Lagoi",
 "Oenggaut"              => "Oenggaut",
 "Cikini"                => "Cikini",
 "Paiton"                => "Paiton",
 "Palayangan"            => "Palayangan",
 "Bima"                  => "Bima",
 "Huu"                   => "Huu",
 "Cluring"               => "Cluring",
 "Kotamobagu"            => "Kotamobagu",
 "Kota Pari"             => "Kota Pari",
 "Singa Gembara"         => "Singa Gembara",
 "Sedeoen"               => "Sedeoen",
 "Purwodadi"             => "Purwodadi",
 "Langgur"               => "Langgur",
 "Bahapal Raya"          => "Bahapal Raya",
 "Paciran"               => "Paciran",
 "Pondang"               => "Pondang",
 "Anambas Islands"       => "Pulau Anambas",
 "Sekongkang Bawah"      => "Sekongkang Bawah",
 "Popolii"               => "Popolii",

];
