<?php

return [

 "D.I. Yogyakarta"         => "D.I. Yogyakarta",
 "Bali"                    => "Bali",
 "East Java"               => "Jawa Timur",
 "DKI Jakarta"             => "DKI Jakarta",
 "Riau Islands"            => "Kepulauan Riau",
 "West Nusa Tenggara"      => "Nusa Tenggara Barat",
 "Banten"                  => "Banten",
 "West Java"               => "Jawa Barat",
 "North Sumatera"          => "Sumatera Utara",
 "North Sulawesi"          => "Sulawesi Utara",
 "South Sulawesi"          => "Sulawesi Selatan",
 "East Kalimantan"         => "Kalimantan Timur",
 "Central Java"            => "Jawa Tengah",
 "West Sumatera"           => "Sumatera Barat",
 "East Nusa Tenggara"      => "Nusa Tenggara Timur",
 "Riau"                    => "Riau",
 "West Kalimantan"         => "Kalimantan Timur",
 "Lampung"                 => "Lampung",
 "South Sumatera"          => "Sumatera Selatan",
 "Aceh"                    => "Aceh",
 "Papua"                   => "Papua",
 "Central Sulawesi"        => "Sulawesi Tengah",
 "North Kalimantan"        => "Kalimantan Utara",
 "South Kalimantan"        => "Kalimantan Selatan",
 "Jambi"                   => "Jambi",
 "Maluku"                  => "Maluku",
 "Central Kalimantan"      => "Kalimantan Tengah",
 "South East Sulawesi"     => "Sulawesi Tenggara",
 "Bangka Belitung Islands" => "Kepulauan Bangka Belitung",
 "Bengkulu"                => "Bengkulu",
 "West Papua"              => "Papua Barat",
 "Gorontalo"               => "Gorontalo",
 "Yogyakarta"              => "Yogyakarta",
 "Jakarta"                 => "Jakarta",
 "Bangka-Belitung"         => "Bangka-Belitung",
 "Ketewel"                 => "Ketewel",
 "North Maluku"            => "Maluku Utara",
 "Comoros"                 => "Comoros",
 "West Sulawesi"           => "Sulawesi Barat",

];
